# luminis-colleagues

./: .gitignore  README.md  app.js  app.yaml  bower.json  build.gradle  crawler.js  gulpfile.js  package.json
app/: article.md  index.html
app/WEB-INF/: appengine-web.xml  logging.properties  web.xml
app/api/: arnhem.json  links.json
app/api/details/: alex-van-beek.md  all.md  angelo-van-der-sijpt.md  arjan-snoek.md  barry-haanstra.md  bart-dohmen.md  bert-kramer.md  bram-braat.md  chris-van-beek.md  dennis-geurts.md  frank-folsche.md  geert-schuring.md  harro-vons.md  hilmar-jansen.md  jeroen-bouvrie.md  lars-holleboom.md  leonie-verhees.md  louis-pouwels.md  mart-van-koolwijk.md  mike-westdijk.md  niels-wissels.md  peter-doornbosch.md  pien-ten-voorde.md  rene-janssen.md  richard-van-der-laan.md  rob-wiegerinck.md  ronald-spierenburg.md  shirley-van-tol.md  tom-hanekamp.md  walter-treur.md
app/elements/: elements.html  routing.html
app/elements/luminis-colleague-avatar/: luminis-colleague-avatar.html  styles.css
app/elements/luminis-colleague-details/: luminis-colleague-details.html
app/elements/luminis-colleagues/: luminis-colleagues.html
app/elements/luminis-colleagues-data/: luminis-colleagues-data.html
app/scripts/: app.js
app/styles/: main.css
libs/: appengine.js
